# FeedApp-MVVM-Dagger-Hilt-API-Retrofit-Room-Paging3-CI_CD

./: README.md  build.gradle  settings.gradle
.github/workflow/: AndroidBuild.yml
.github/workflows/: AndroidBuild.yml
app/: build.gradle
app/src/androidTest/java/com/example/videofeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videofeed/activity/: DataRecordDetail.kt  MainActivity.kt
app/src/main/java/com/example/videofeed/adapter/: DataRecordAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/videofeed/api/: ApiService.kt
app/src/main/java/com/example/videofeed/dao/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  TimestampConverter.kt
app/src/main/java/com/example/videofeed/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/videofeed/fragment/: FeedFragment.kt  VideoFragment.kt
app/src/main/java/com/example/videofeed/model/: ResponseApi.kt  UserData.kt
app/src/main/java/com/example/videofeed/paging/: UserPagingSource.kt
app/src/main/java/com/example/videofeed/utils/: Constants.kt  MyWorker.kt
app/src/main/java/com/example/videofeed/viewmodel/: NoteViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_pause_presentation_24.xml
app/src/main/res/drawable-v24/: rectangle.xml
app/src/main/res/layout/: activity_datarecord_detail.xml  activity_main.xml  datarecord_viewholder.xml  fragment_feed.xml  fragment_video.xml  user_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/videofeed/: DataRecordDetailTest.kt  ExampleUnitTest.kt  NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
